{
  "version": 2,
  "name": "spinbook",
  "builds": [
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "public/script-sb.js",
      "use": "@vercel/static"
    },
    {
      "src": "public/styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "public/icon.png",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico))",
      "dest": "/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}